group=dev.folia
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3

paperRef=da9d110d5bf8ffb090d63cd6a443b22ef1ab9d64

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx2G
